.title {
	display: flex;
	justify-content: space-between;
}

.title-buttons {
	display: grid;
	grid-template-columns: auto auto auto auto;
	column-gap: 8px;
}

.filter {
	display: flex;

	mat-form-field {
		width: 100%;
	}
}

.action-column {
	width: 64px;
}

.name-column {
	width: 128px;
}

.participant-chip {
	background-color: #747474;
}
